{
  "name": "chat-server",
  "description": "Rest chat server",
  "version": "1.0.0",
  "private": true,
  "author": "Luke Harris <lukeharris01170@gmail.com>",
  "scripts": {
    "build": "babel src --out-dir dist",
    "envup": "envup"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "babel-plugin-module-resolver": "^3.1.1",
    "envup": "^1.1.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5"
  }
}
